set -g prefix C-a
unbind C-b
# load my resouce
bind-key R source-file /home/admin/boyang.liu/toys/tmux.conf
#alterscreen
set -g alternate-screen on
#term
set -g default-terminal "xterm"



# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# select pane
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
## Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind - split-window -v
bind H split-window -v


# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind _ resize-pane -D 2
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

set -g status-justify left
set -g status-interval 15 # 15 sec refresh
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr default # bright
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bg=blue] > #S < #[default] |" # session-name
set -g status-right "#[fg=yellow,bright]%Y.%m.%d #[fg=green]%H:%M #[default]" 
